[by:163]
[al:絶対零度θノヴァティック/破滅の純情]
[re:LyricsX]
[ve:1]
[ar:鈴木みのり]
[ti:GIRAFFE BLUES ~Freyja Solo~]
[00:00.000]作曲 : h-wonder
[00:01.000]作词 : 田中菜穂
[00:17.330]
[00:19.150]追いつけない 君はいつでも【无法追上你的脚步】
[00:27.120]この場所から 何を見てた【而你总是在这儿注视着什么呢】
[00:36.470]手に入れれば 失うものたち 数えて【细数那些得到便又失去的东西】
[00:47.550]涙も 隠していたね【一边藏匿着眼泪呢】
[00:55.750]
[00:56.280]真っ直ぐすぎる その瞳は【你那笔直澄净的眼中】
[01:04.610]この世界を 斜めに見ていた【偏颇的看待着这个世界】
[01:15.280]
[01:15.810]夢は 君が 一人描くんじゃなく【梦想并非你一人去独自描绘】
[01:24.580]見えない 風が 届けてくれる【无形的风儿会将它传递至你身旁】
[01:33.230]高く 遠く 飛べる気がしたら【若你想要展翅翱翔】
[01:41.970]繋ぐ この手 離さずにいて【这只手但请紧握不要放开】
[01:51.750]
[01:59.470]言葉だけじゃ 伝わらないよ【仅仅是言语无法传递】
[02:07.460]この胸にある 真実たち【这藏身于内心的真情】
[02:16.860]手に入れても 消せはしない虚しさを【就算得到所求也无法消去的空虚】
[02:27.970]笑顔で 隠しているの【就用笑容将其掩盖】
[02:36.240]
[02:36.680]いつの間にか 近づきすぎた【转眼之间，我们已经相距过近】
[02:44.890]あの頃のように 歌は聞こえない…【已经无法再听见如同那时的歌声】
[02:55.610]
[02:56.180]愛しき君よ いまどこにいるの…?【心爱的你，现在又在何方呢】
[03:04.860]色も意味も 無くした世界【这失去色彩与意义的世界】
[03:13.620]高く 遠く 飛べるはずなのに【明明能够展翅翱翔】
[03:22.350]見えない空に 翼ちぎれる【却在无形的天空中折断了双翼】
[03:32.310]
[03:51.000]夢は 君が 一人描くんじゃなく【梦想并非你一人去独自描绘】
[03:59.530]見えない 風が 届けてくれる【无形的风儿会将它传递至你身旁】
[04:08.230]高く 遠く 飛べる気がしたら【若你想要展翅翱翔】
[04:16.890]繋ぐ この手 離さずにいて【这只手但请紧握不要放开】
[04:27.810]
[04:42.640]I know your blues…【我知晓你的悲伤】
[04:48.860]
