[by:163]
[al:secret base  ～君がくれたもの～ 12 years after special package]
[re:LyricsX]
[ve:1]
[ar:茅野愛衣]
[ti: secret base ~君がくれたもの~ (10 years after Ver.)]
[00:00.090]君(きみ)と夏(なつ)の終(お)わり 将来(しょうらい)の夢(ゆめ)【这个有你的夏天 将来的梦想】
[00:03.230]大(おお)きな希望(きぼう) 忘(わす)れない【一同许下的希望 我永远难忘】
[00:06.410]10年後(じゅうねんご)の8月(はちがつ)【十年之后的八月】
[00:08.630]また出会(であ)えるのを 信(しん)じて【请相信我们一定能再见】
[00:13.750]最高(さいこう)の思(おも)い出(で)を…【给我一份最美的回忆…】
[00:39.220]出会(であ)いは ふっとした 瞬間(しゅんかん)【初次邂逅 是个不经意的瞬间】
[00:42.620]帰(かえ)り道(みち)の交差点(こうさてん)で【放学路上 和你相遇十字路口】
[00:46.230]声(こえ)をかけてくれたね 「一緒(いっしょ)に帰(かえ)ろう」【你对我打声招呼 邀请我顺路回家】
[00:53.560]僕(ぼく)は 照(て)れくさそうに カバンで顔(かお)を隠(かく)しながら【我羞得手足无措 用书包遮住脸颊】
[01:00.680]本当(ほんとう)は とても とても 嬉(うれ)しかったよ【其实心里 从未有过如此高兴】
[01:07.920]あぁ 花火(はなび)が夜空(よぞら) きれいに咲(さ)いて ちょっとセツナク【烟花在夜空中绚烂绽放 莫明感伤】
[01:15.020]あぁ 風(かぜ)が時間(じかん)とともに 流(なが)れる【时光就像风儿一样 匆匆流逝】
[01:21.710]嬉(うれ)しくって 楽(たの)しくって 冒険(ぼうけん)も いろいろしたね【多少开心的相伴 多少欢快的冒险】
[01:28.940]二人(ふたり)の 秘密(ひみつ)の 基地(きち)の中(なか)【都在属于你我的 秘密基地中】
[01:35.870]君(きみ)と夏(なつ)の終(お)わり 将来(しょうらい)の夢(ゆめ)【这个有你的夏天 将来的梦想】
[01:39.930]大(おお)きな希望(きぼう) 忘(わす)れない【一同许下的希望 我永远难忘】
[01:43.030]10年後(じゅうねんご)の8月(はちがつ)【十年之后的八月】
[01:45.240]また出会(であ)えるのを 信(しん)じて【请相信我们一定能再见】
[01:50.230]君(きみ)が最後(さいご)まで 心(こころ)から 「ありがとう」叫(さけ)んでいたこと【直到最后 你都发自肺腑地诉说着感激】
[01:56.010]知(し)っていたよ【其实我早就知道】
[01:57.310]涙(なみだ)をこらえて 笑顔(えがお)でさよなら せつないよね【含着眼泪强颜欢笑的道别 是多不容易】
[02:04.670]最高(さいこう)の思(おも)い出(で)を…【给我一份最美的回忆…】
[02:12.320]あぁ 夏休(なつやす)みも あと少(すこ)しで 終(お)わっちゃうから【这个暑假的时光 也已经所剩无几】
[02:19.490]あぁ 太陽(たいよう)と月(つき) 仲良(なかよ)くして【愿太阳和月亮 能够好好相伴】
[02:26.170]悲(かな)しくって 寂(さび)しくって 喧嘩(けんか)も いろいろしたね【也曾有伤心寂寞 也曾有口角争执】
[02:33.300]二人(ふたり)の 秘密(ひみつ)の 基地(きち)の中(なか)【都在属于你我的 秘密基地中】
[02:40.290]君(きみ)が最後(さいご)まで 心(こころ)から 「ありがとう」叫(さけ)んでいたこと【直到最后 你都发自肺腑地诉说着感激】
[02:46.130]知(し)っていたよ【其实我早就知道】
[02:47.500]涙(なみだ)をこらえて 笑顔(えがお)でさよなら せつないよね【含着眼泪强颜欢笑的道别 是多不容易】
[02:54.750]最高(さいこう)の思(おも)い出(で)を…【给我一份最美的回忆…】
[03:02.400]突然(とつぜん)の 転校(てんこう)で どうしようもなく【突如其来的转学 我也无能为力】
[03:23.430]手紙(てがみ) 書(か)くよ 電話(でんわ)もするよ【我一定会给你写信 给你打电话】
[03:26.830]忘(わす)れないでね 僕(ぼく)のことを【你一定不要忘了我】
[03:30.580]いつまでも 二人(ふたり)の 基地(きち)の中(なか)【无论何时 都要记得我们的秘密基地】
[03:37.540]君(きみ)と夏(なつ)の終(お)わり ずっと話(はな)して【与你在夏天最后 说不完的话】
[03:41.570]夕日(ゆうひ)を見(み)てから 星(ほし)を眺(なが)め【看那夕阳西下 看那繁星漫天】
[03:44.760]君(きみ)の頬(ほほ)を 流(なが)れた涙(なみだ)は ずっと忘(わす)れない【你脸颊滑落的泪水 我永远不会忘记】
[03:51.890]君(きみ)が最後(さいご)まで 大(おお)きく手(て)を振(ふ)ってくれたこと【直到最后 你都用力挥着手为我送行】
[03:57.250]きっと忘(わす)れない【我又怎么会忘记】
[03:58.980]だから こうして 夢(ゆめ)の中(なか)で ずっと永遠(えいえん)に…【如果这是一场梦 能不能永远不要醒】
[04:06.160]君(きみ)と夏(なつ)の終(お)わり 将来(しょうらい)の夢(ゆめ)【这个有你的夏天 将来的梦想】
[04:10.210]大(おお)きな希望(きぼう) 忘( わす)れない【一同许下的希望 我永远难忘】
[04:13.390]10年後(じゅうねんご)の8月(はちがつ)【十年之后的八月】
[04:15.600]また出会(であ)えるのを 信(しん)じて【请相信我们一定能再见】
[04:20.560]君(きみ)が最後(さいご)まで 心(こころ)から 「ありがとう」叫(さけ)んでいたこと【直到最后 你都发自肺腑地诉说着感激】
[04:26.330]知(し)っていたよ【其实我早就知道】
[04:27.690]涙(なみだ)をこらえて 笑顔(えがお)でざよなら せつないよね【含着眼泪强颜欢笑的道别 是多不容易】
[04:34.990]最高(さいこう)の思(おも)い出(で)を…【给我一份最美的回忆…】
[04:42.140]最高(さいこう)の思(おも)い出(で)を…【给我一份最美的回忆…】
