[ti:Episode]
[by:ttpod]
[re:LyricsX]
[ar:Jin Akanishi]
[al:Audio Fashion]
[ve:1]
[total:232751]
[offset:0]
[00:00.000]Episode - Jin Akanishi
[00:00.466]作词：Jin Akanishi / Zen Nishizawa / Fork
[00:02.071]作曲：Jin Akanishi / Zen Nishizawa / Fork
[00:04.074]
[00:14.613]覚めない夢の中にいるような
[00:21.422]繋いだ手の温もりが
[00:28.309]求め合いがむしゃらに並べた
[00:33.938]数えきれないほどの君を
[00:41.557]急ぎすぎて通り過ぎて
[00:44.918]しまわないように
[00:47.722]愛の位置をこの胸に
[00:55.547]小さな手のひら
[00:58.851]あどけない笑みが
[01:02.914]この世で唯一守るべき僕の証
[01:09.196]生きているの意味は
[01:12.449]永遠に君だから
[01:16.558]このままただずっと
[01:20.562]眺めていたいんだ
[01:22.667]
[01:36.939]覚めない夢の中にいるような
[01:43.648]繋いだ手の温もりが
[01:50.618]支え合い傷つかないように
[01:57.433]このキセキを辿って行くから
[02:03.906]急ぎすぎて置き去りに
[02:06.410]してしまわないように
[02:09.916]愛の位置をココロに
[02:17.813]小さな手のひら
[02:21.028]あどけない笑みが
[02:25.262]この世で唯一守るべき僕の証
[02:31.468]生きているの意味は
[02:34.775]永遠に君だから
[02:38.832]このままただずっと
[02:42.887]眺めていたいんだ
[02:44.943]
[02:59.510]幼い二人の愛 想いは
[03:06.074]胸でそっと育つから
[03:12.796]また出会い今日を生きる僕等は
[03:18.178]きっとキセキなんだろう
[03:24.183]キセキなんだよ
