[by:163]
[al:ワルキューレがとまらない]
[re:LyricsX]
[ve:1]
[ar:鈴木みのり]
[ti:僕らの戦場～Freyja Solo Edition～]
[00:00.930]たとえば途切れた空が見えたなら【倘若看到了天空不再变换】
[00:07.880]震える僕の声が聞こえるのなら【倘若听到了我颤抖的声音】
[00:15.140]バに砕けるほど舞い上がれ【舞动的身躯仿佛随时会破碎】
[00:21.880]引き裂かれた記憶の果敢(はて)なきツバサ【撕裂的记忆中那无边的羽翼】
[00:28.580]あの日 語り合ったこと【还记得那天我们促膝长谈】
[00:31.740]いつも 笑い合えたこと【自始至终不由得相视而笑】
[00:34.860]よみがえる日まで 立ち上がるだけ【只能坚强面对 直至苏醒之日】
[00:41.740]壊して【破坏吧】
[00:43.430]もっと もっと 僕を感じて【更多地 更多地 去感受我的存在】
[00:46.480]そこに そこに 君は居ますか【在哪里 在哪里 你是否就在那里】
[00:49.450]戦場に咲く命よ【在战场中盛放的生命啊】
[00:52.850]燃えろ 燃えろ【燃烧吧 燃烧吧】
[00:54.440]殺して【抹杀吧】
[00:55.730]いっそ いっそ 朽ち果てるなら【倘若就此枯于腐朽之中的话】
[00:58.630]たぎれ たぎれ 破滅の果てに【我宁可去断绝这毁灭的终末】
[01:01.650]奇跡を呼び覚ませ【唤醒奇迹】
[01:05.840]閉ざされた空へ【飞向那被封闭的天空】
[01:12.710]飛び交う無数の感覚のなかで【在无数交织着的感觉之中】
[01:18.680]本当の自分さえも失くしてしまう【连真正的自我也迷失其中】
[01:24.870]見えない不安を集中砲火に【向着看不到的不安集中火力】
[01:30.730]勝ち残るのは弱さ認める強さ【胜者靠的是强大而并非软弱】
[01:36.900]もしも 僕じゃなかったら【倘若此生你遇见的不是我】
[01:39.990]もしも 君じゃなかったら【倘若此生我遇见的不是你】
[01:43.200]こんな気持ちさえ【连这样的心情】
[01:45.410]知らずにいたね【都不曾知道呢】
[01:50.130]切り裂け【划破吧】
[01:51.900]もっと もっと 正義の闇へ【更多地 更多地 向着正义的黑暗】
[01:54.750]はしれ はしれ 灰になるまで【狂奔吧 狂奔吧 直至燃烧成灰烬】
[01:57.700]理屈を捨てて【摒弃借口】
[02:00.300]心で 吠えろ 吠えろ【心在咆哮 在咆哮】
[02:02.650]断ち切れ【切断吧】
[02:03.940]やがてやがて 生まれる銀河(ほし)に【不久前 不久前 在刚诞生的银河里】
[02:06.920]君が 君が居てくれるなら【如果你 如果你 能够陪伴在我身边】
[02:09.830]僕らのかがやきは【两人间的光辉】
[02:14.150]無敵にもなれる【必将无可匹敌】
[02:28.600]壊して【破坏吧】
[02:29.830]もっと もっと 僕を感じて【更多地 更多地 去感受我的存在】
[02:32.750]そこに そこに 君は居ますか【在哪里 在哪里 你是否就在那里】
[02:35.740]戦場に咲く命よ【在战场中盛放的生命啊】
[02:39.260]燃えろ 燃えろ【燃烧吧 燃烧吧】
[02:40.700]殺して【抹杀吧】
[02:41.980]いっそ いっそ 朽ち果てるなら【倘若就此枯于腐朽之中的话】
[02:44.850]たぎれ たぎれ 破滅の果てに【我宁可去断绝这毁灭的终末】
[02:47.890]奇跡を呼び覚ませ【唤醒奇迹】
[02:52.130]閉ざされた空へ【飞向那被封闭的天空】
