<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>acgers</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }

    .container {
      max-width: 32rem;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 50px;
    }

    h1 {
      font-size: 54px;
      color: #333;
      margin: 30px 0 10px;
    }

    h2 {
      font-size: 22px;
      color: #555;
    }

    h3 {
      font-size: 24px;
      color: #555;
    }

    hr {
      display: block;
      width: 7rem;
      height: 1px;
      margin: 2.5rem 0;
      background-color: #eee;
      border: 0;
    }

    a {
      color: #08c;
      text-decoration: none;
    }

    p {
      font-size: 18px;
    }
  </style>
</head>

<body>
  <style>
    .github-corner:hover .octo-arm {
      animation: octocat-wave 560ms ease-in-out
    }

    @keyframes octocat-wave {
      0%,
      100% {
        transform: rotate(0)
      }
      20%,
      60% {
        transform: rotate(-25deg)
      }
      40%,
      80% {
        transform: rotate(10deg)
      }
    }

    @media (max-width:500px) {
      .github-corner:hover .octo-arm {
        animation: none
      }
      .github-corner .octo-arm {
        animation: octocat-wave 560ms ease-in-out
      }
    }
  </style>
  <h3>APLAYER</h3>
  <div class="container">
    <div id="a-player" class="aplayer"></div>
  </div>
  <script src="https://unpkg.com/aplayer"></script>
  <script src="./js/player.js"></script>
</body>

</html>
