[by:163]
[al:青い記憶]
[re:LyricsX]
[ve:1]
[ar:山田タマル]
[ti:Always in my heart]
[00:17.930]The way, if it's all predetermined,【如果这条路早已注定】
[00:25.350]And the way I should go all my life.【是我毕生的轨迹】
[00:33.420]I swear to go whatever will be.【那么无论如何，我都将前行】
[00:41.070]'cause there'll be something to see and to find.【因为有东西值得驻足，值得探寻】
[00:49.740]
[00:51.000]I don't know the meaning of life,【我不懂生命的意义】
[00:58.750]But I know what's truly precious【但我知晓何为珍贵】
[01:05.610]
[01:06.870]The way, it leads me to be in love,【这条路指引我坠入爱河】
[01:14.820]No fear, I can find me always in my heart.【我无所畏惧，因为我已觅得本心】
[01:25.130]
[02:00.000]The life, it's not for comparing things【生命从不是为了攀比】
[02:07.960]So I hold both of light and shadow.【所以我同时抓住光明和阴影】
[02:15.850]The rays of stars will bring me to you【星辰的光芒会把我带到你的身边】
[02:23.530]Through the dark nights, I see the way to be shined.【穿过幽暗的夜空，我看见了闪耀的道路】
[02:33.320]
[02:37.470]I don't know what's right for our lives,【我不懂此生何为正途】
[02:45.370]But I know the truth of my love.【但我已悟得爱的真谛】
[02:52.530]
[02:53.210]The way, if it's all predetermined,【如果这条路早已注定】
[03:01.210]And the way I should go all my life,【是我毕生的轨迹】
[03:09.070]I swear to go whatever will be.【那么无论如何，我都将前行】
[03:16.720]Thus the grace I would had will always in my heart.【那些与我无缘的恩典，都将永存我心】
[03:24.740]Thus the grace I would had will always in my heart.【那些与我无缘的恩典，都将永存我心】
