[by:163]
[al:ebullient future]
[re:LyricsX]
[ve:1]
[ar:ELISA]
[ti:ebullient future (Japanese)]
[00:01.300]永远(とわ)に一(ひと)つの愿(ねが)いかなえて【希望能够得到一个永远】
[00:07.650]いつか未来(みらい)を胸(むね)に抱(だ)きしめて【让我有一天能够拥抱未来】
[00:15.950]
[00:16.150]暗(やみ)の向(む)こうに消(き)えるあなたの声(こえ)【您的声音消失在黑暗的方向之中】
[00:28.930]腕(うで)伸(の)ばしたけど届(とど)かない影(かげ)追(お)いかけ【我伸出了手腕，却只能追随无法触摸的影子】
[00:46.130]
[00:48.520]走(はし)り出(だ)す世界(せかい)が心(こころ)伤(きず)つけても【就算走出了这个世界会使心伤得更重】
[00:55.790]握(にぎ)るその手(て)を离(はな)さないでいて【也请别把紧握的手给放开】
[01:02.350]
[01:02.400]どこまでも强(つよ)く羽(は)ばたけるその翼(つばさ)【不管身在何处这双羽翼依然能坚强的振翅】
[01:08.870]想(おも)いに隠(かく)した私(わたし)を见(み)つけて【我必须要见到了那个被隐藏的回忆】
[01:19.450]
[01:25.000]
[01:50.000]
[01:55.000]
[02:08.500]瞳(ひとみ)の奥(おく)で揺(ゆ)れるその背中(せなか)に【不管我如何的叫喊，也无法从我眼中深处的】
[02:21.670]ただ伝(つた)えたくて叫(さけ)んでも何(なに)もなくて【那个摇晃的背影中得到任何回应】
[02:38.780]
[02:41.000]冻(い)てついた鼓动(こどう)が体(からだ)切(き)り裂(さ)いても【即使这股冰冷的冲击会将我的身体撕裂】
[02:48.250]澄(す)んだ笑颜(えがお)を信(しん)じているから【我依然相信你会以笑容来面对我】
[02:54.670]
[02:54.730]あの日(ひ)に描(えが)いたその希望(きぼう)抱(だ)いて【拥抱著我们在那一天所描绘的希望】
[03:01.390]悲(かな)しみの音(おと)を勇気(ゆうき)に変(か)えれば【把悲伤的声音换成勇气】
[03:07.950]
[03:08.000]果(は)てしなく空(そら)へ鸣(な)り响(ひび)けこのメロディ【无尽的天空响起了悲鸣的旋律】
[03:14.630]溢(あふ)れる涙を忘(わす)れはしないわ【请不要忘记那一天所流下的眼泪】
[03:26.350]
