[by:赖润诚]
[al:white pulsation]
[re:LyricsX]
[ve:1]
[ar:ELISA]
[ti:ebullient future]
[00:00.140]ELISA - ebullient future
[00:00.240]作詞∶Emi Nishida
[00:00.340]作曲∶TENMON
[00:01.140]Love,I've got to feel it
[00:04.310]If you put your trust in me
[00:07.740]I know what my life would be
[00:11.010]Oh,you are all I ever need
[00:16.260]I try to hear what you say
[00:21.910]So I pray
[00:23.940]But you're fading away
[00:28.820]Don't go and break my fragile heart
[00:34.920]We won't fall apart
[00:38.440]'Cause you're my only star
[00:47.400]I wonder why my tears come at night
[00:52.290]Calling you,so like a little child
[00:55.720]All the things you have in mind
[00:58.980]I wish I could see your insides
[01:02.500]I feel alone and empty
[01:05.640]You're far,that's why I can't bear to be
[01:08.880]Move on,but it's not that easy
[01:12.220]Oh,don't you know I still believe
[02:08.690]No one can stand in your way
[02:14.430]Here I stay
[02:16.510]There'll be another day
[02:21.390]Won't cry and get rid of scars
[02:27.690]Always in my heart
[02:31.040]Gotta find a way to start
[02:41.030]How am I supposed to know what's right
[02:44.820]Missing you, and I do lose my mind
[02:48.280]Just wanna be by your side
[02:51.570]I will wait for your love and smile
[02:55.010]I've been thinking of you,my dream...
[02:58.010]Every time I take a breath,fell brand new
[03:01.450]Open up you heart with my key
[03:04.510]Oh,can't you hear my heartbeat
[03:08.270]My love.you're got to feel it
[03:11.180]And if we put our trust in you and me
[03:14.600]You know what our lives would be
[03:17.890]Oh,you are the one I believe
