[by:163]
[al:ebullient future]
[re:LyricsX]
[ve:1]
[ar:ELISA]
[ti:ebullient future (English)]
[00:01.530]Love' I've got to feel it【我要去感受那份爱意】
[00:04.280]if you put your trust in me【如果你向我吐露真心】
[00:07.580]I know what my life would be【我已知未来如何发展】
[00:10.340]
[00:11.020]Oh' you are all I ever need【你是我所依靠的一切】
[00:15.130]
[00:16.140]I tried to hear what you say【我试着聆听你的倾诉】
[00:20.310]
[00:21.760]So I pray'【所以我祈祷】
[00:23.810]but you're fading away【但你却人间蒸发】
[00:27.560]
[00:28.810]Don't go and break my fragile heart【勿离去，勿破坏我易碎的心】
[00:34.360]
[00:34.920]We won't fall apart【我们不会分离】
[00:37.170]
[00:38.350]Cause you're my only star【因为你是我唯一的星光】
[00:46.280]
[00:48.520]I wonder why my tears come at night【我想知我为何在夜幕下流泪】
[00:52.140]Calling you' so like a little child【电话里的你就像一个孩童】
[00:55.570]All the things you have in mind【你怀着的所有心事】
[00:58.630]I wish I could see you insides【我有想看透的欲望】
[01:01.940]I feel alone and empty【我感受到空虚寂寞】
[01:05.440]You're far' that's why I can't bear to be【我不能忍受你我远隔重洋】
[01:08.680]Move on' but it's not that easy【继续前行，却举步维艰】
[01:11.860]Oh' don't you know I still believe.【你难道不知我仍对你开诚相见吗？】
[01:19.220]
[02:08.690]No one can stand in your way【无人能站在你的路上】
[02:14.310]Here I stay【我会伫立于此】
[02:16.300]There'll be another day【总有一天】
[02:21.300]Won't cry and get rid of scars【不再哭泣、摆脱伤痛】
[02:27.600]Always in my heart【总会在我心中】
[02:30.840]Gotta find a way to start【寻找到新的出路】
[02:39.210]
[02:41.020]How am I supposed to know what's right【如何判断我所想的是对的】
[02:44.570]Missing you' and I do lose my mind【因为思念，我失去了理智】
[02:48.130]Just wanna be by your side【只愿能在你身旁】
[02:51.370]I will wait for your love and smile【我会期待你的爱与微笑】
[02:54.560]I've been thinking of you ' my dream...【我对你久久牵挂，甚至在梦中】
[02:57.620]Every time I take a breath' feel brand new【每次呼吸都能感受到清新】
[03:01.110]Open up you heart with my key【用我的钥匙解锁你的内心】
[03:04.480]Oh' can't you hear my heartbeat【你能听到我的心跳吗？】
[03:07.850]My love' you've got to feel it【你会感受到我的爱】
[03:10.900]And if we put our trust in you and me【如果我们开诚相见】
[03:14.340]You know what our lives would be【你会知道我们的未来生活】
[03:17.640]Oh' you are the one I believe【啊 你是我唯一的信任】
[03:25.380]finish
