[by:163]
[al:ef-a tale of memories.O.S.T2~fortissimo~]
[re:LyricsX]
[ve:1]
[ar:中岛裕美子]
[ti:悠久の翼[eternal feather] 07.mix]
[00:28.490]遠(とお)く空(そら) 窓(まど)の向(む)こう【『在远方的天空 窗口的另一边』】
[00:35.020]届(とど)かない 雲見(くもみ)ていた【『你看到了 那不能到达的云彩』】
[00:41.700]壊(こわ)れてく 心癒(こころいや)す【『崩坏了的心 受到了治愈』】
[00:48.220]優(やさ)しい音(おと) 聞(き)こえた【『听到那股 温柔的声音』】
[00:54.810]てのひら零(こぼ)れ落(お)ちる 夢(ゆめ)の欠片(かけら)【『从手掌中所洒落的 梦中的碎片(片段)』】
[01:08.070]無(な)くした答(こた)え探(さが)すため 走(はし)り出(だ)す【『为了找回那被丢失了的答案 而开始奔跑着』】
[01:20.470]めぐりあう時(とき)を越(こ)え【『在超越时空的再会中』】
[01:27.430]二(ふた)つの手(て) 重(かさ)なる【『两人的手 重叠着』】
[01:34.060]蘇(よみがえ)る想(おも)い出(で)を【『将已然苏醒的记忆』】
[01:40.590]この胸(むね)に抱(だ)いて【『紧紧地拥抱在心中』】
[01:49.800]
[02:38.690]忘(わす)れた 背中探(せなかさが)す【『而我却一直 在那被遗忘了的背后找寻着』】
[02:45.250]寂(さび)しさを 終(お)わりにして【『而这一切 将会跟随寂寞一起终结』】
[02:51.740]信(しん)じてる でも不安(ふあん)で【『虽然我相信着 却还是感觉到不安』】
[02:58.220]あなたの声(こえ) 夢見(ゆめみ)た【『所以在想像着 你那憧憬的声音』】
[03:04.970]傷(きず)つく事(こと)を恐(おそ)れ 作(つく)る笑顔(えがお)【『若然害怕受到伤害 那就扬起笑容』】
[03:18.210]壊(こわ)せる勇気紡(ゆうきつむ)ぎだす 二人(ふたり)なら【『如果是两个人的话 就能编织出把它破坏的勇气』】
[03:30.620]凍(い)てついた痛(いた)みさ【『假使这种如灼冻般的痛苦』】
[03:38.770]ぬくもりに変(か)えれば【『也能把它变得温暖的话』】
[03:45.320]鐘(かね)の音(おと)は 鳴(な)り響(ひび)く【『钟的铃声 在不停的回响』】
[03:51.950]果(は)てしない 未来(みら)に【『就像没有尽头的 未来一般』】
[03:58.490]舞(ま)い上(あ)がれ 空高(そらたか)く【『在那片高空之上 高昂地飞舞着』】
[04:05.120]翼(つばさ)など 無(な)くても【『即使 没有着那双翅膀』】
