[by:163]
[al:ef - a tale of memories. OP Single - euphoric field]
[re:LyricsX]
[ve:1]
[ar:ELISA]
[ti:euphoric field (English)]
[00:00.000]作曲 : 天門 TENMON
[00:01.000]作词 : 酒井伸和 nbkz Sakai
[00:13.850]Why am I standing alone in the twilight【为何我独自一人站在黄昏下】
[00:20.130]Let me go'no more lonely nights【想离开，不在忍受长夜的孤寂】
[00:26.610]I take a deep breath under the bazy sky【阴霾的天空下深吸一口气】
[00:32.900]Feel like losing' but it's gonna be alright【好似已经失去，但我却不在意】
[00:38.860]
[00:39.230]Break through the night' go and try to fight【冲破夜幕，前行寻找出路】
[00:45.170]Don't be afraid'now is the time【莫要胆怯，现在正是时候】
[00:52.000]
[00:55.340]Be alive'take it【活着，就要承受】
[00:58.100]I surely feel my heartbeat【我真切的感知着生命的脉动】
[01:01.680]There's no limit to my reach【漫漫长路永无止境】
[01:08.050]I say good-bye to my tears that I don't need【告别毫无意义的眼泪】
[01:14.420]So believe in my dream【紧抱着唯一的梦】
[01:21.040]
[02:15.500]Don't look back to the sorrow I left behind【不再深陷于不堪回首的过去】
[02:21.700]Here's my real intention I hide【这才是我心中隐藏的真情】
[02:28.120]I wish you were here' and so just right by my side【幻想着你能留在这里，留在我身边】
[02:34.530]Need to be strong enough to swallow my pride【淹没全部自尊，要让自己变得更加坚强】
[02:40.520]
[02:40.890]I have been looking for my onw style【几度上下求索生命中真实的自我】
[02:46.640]Don't give it up'here comes the life【莫要放弃，这就是人生真意】
[02:53.970]
[02:57.000]Be alive'take it【活着，就要承受】
[02:59.640]I have leained a great deal【对此我早已深有体会】
[03:03.290]Brighten our sweet memories【希望照亮我们的回忆】
[03:09.700]Hope there will be a future for you and me【愿有一个承载你我的天地】
[03:16.090]So believe in your dream【紧抱着唯一的梦】
[03:22.310]
[03:23.950]Be alive' take it【活着，就要承受】
[03:26.460]Promise to find' yes I will【立下誓言，我终将会找到】
[03:30.060]Shining wings filled with wishes【挥动插满希望之羽的闪耀翅膀】
[03:36.480]Fly high' make it【想着天空展翅翱翔】
[03:39.340]Get to the new world that I seek【飞向我寻觅已久的新世界】
[03:42.860]Someday' so I Believe【我相信，终有一日梦会实现】
[03:49.690]
