[by:163]
[al:ef - a tale of memories. OP Single - euphoric field]
[re:LyricsX]
[ve:1]
[ar:ELISA]
[ti:euphoric field (Japanese)]
[00:00.000]作曲 : 西田惠美
[00:01.000]作词 : 酒井伸和
[00:13.850]夕暗(ゆうやみ)迫(せま)る街(まち)の景色(けしき)に【在暮色渐浓的街景中】
[00:20.130]伫(たたず)む独(ひと)りで【独自一人伫立】
[00:26.610]霞(かす)む空(そら) 揺(ゆ)らぐ空気(くうき)さえ【霞色的天空 颤动的空气】
[00:32.900]ずっと何(なに)か探(さが)して【似乎不断在寻觅】
[00:39.230]沈(しず)む暗(くら)い夜(よる)の【在寂寞又孤独的黑夜里】
[00:45.170]向(む)こうへ走(はし)りだす【努力地奔向夜幕的彼方】
[00:55.340]高鸣(たかな)る胸(むね)の鼓动(こどう)【随着心中高昂的鼓动】
[01:01.680]振(ふ)り切(き)るゲージ【挣脱开束缚重重】
[01:08.500]溢(あふ)れる涙(なみだ)を蹴(け)散(ち)らせ【拭去满溢的泪水】
[01:14.420]梦(ゆめ)つかんで【将梦想紧握手中】
[01:21.200]
[02:15.500]言叶(ことば)にならない昨日(きのう)には【将脆弱的心灵】
[02:21.700]心(こころ)隠(かく)してる【隐藏在无法言喻的过去里】
[02:28.120]无(な)くした色(いろ) とり返(かえ)すのは【唤回曾经遗失的色彩】
[02:34.530]切(き)れた糸(いと)繋(つな)ぐよう【双手紧牵 不再远离】
[02:40.890]消(き)えた音(おと)を纺(つむ)ぐ【将消逝的音符 再度编织连缀】
[02:47.000]勇気(ゆうき)を揺(ゆ)り起(お)こす【点滴的勇气 渐渐从心底涌起】
[02:57.000]忘(わす)れたくない想(おも)い【不愿忘却的思念】
[03:03.290]二人(ふたり)のメモリー【那是我们的回忆】
[03:09.700]あなたと作(つく)る未来(みらい)【与你一同编织的未来】
[03:16.900]覚(おぼ)えていて【铭刻在我的心底】
[03:22.750]希望(きぼう)に光(ひか)る翼(つばさ)【若能寻找到的羽翼】
[03:28.860]见(み)つけ出(だ)すから【闪耀着希望之光】
[03:34.280]きっと【就一定可以】
[03:35.500]いつか新(あたら)しい世界(せかい)に【在崭新的世界里】
[03:41.660]はばたけるの【展翅翱翔】
[03:50.940]end【end】
