[by:163]
[al:Shelter]
[re:LyricsX]
[ve:1]
[ar:Porter Robinson]
[ti:Shelter]
[00:39.150]I could never find the right way to tell you【我永远没法找到合适的方式来告诉你】
[00:43.890]Have you noticed I've been gone【你注意到我已经不在你身边了吗】
[00:48.620]Cause I left behind the home that you made me【是你让我离开】
[00:53.320]But I will carry it along【但我会一人坚持下去】
[00:55.820]
[00:56.860]It's a long way forward【尽管这是一段漫长的路】
[01:00.000]Trust in me【但请相信我】
[01:02.270]I'll give them shelter like you've done for me【我会给予他们庇护，就像你为我所做的】
[01:06.360]And I know, I'm not alone【我知道，我并不孤独】
[01:10.330]You'll be watching over us【你会一直注视着我们】
[01:12.710]Until you're gone【直到你离我而去】
[01:15.210]
[01:55.920]When I'm older I'll be silent beside you【当我老去，我会默默守护你】
[02:00.780]I know words won't be enough【而这些是不够的】
[02:05.420]And they won't need to know our names or our faces【他们不需要听说我们的名字记住我们的样子】
[02:10.220]But they will carry on for us【但他们会和我们一起坚持下去】
[02:13.180]
[02:13.670]It's a long way forward【这是一条很长的路】
[02:16.700]Trust in me【请相信我】
[02:18.960]I'll give them shelter like you've done for me【我会给予他们庇护，就像你为我所做的】
[02:23.240]And I know, I'm not alone【我知道，我并不孤单】
[02:27.120]You'll be watching over us【你一直在看着我们呢】
[02:29.470]Until you're gone【直到你的离去】
[02:32.800]
[03:11.260]It's a long way forward【这是一条很漫长的路啊】
[03:14.200]Trust in me【请相信我吧】
[03:16.500]I'll give them shelter like you've done for me【我会给予他们庇护，就像你为我所做的那样】
[03:20.800]And I know, I'm not alone【我知道，我从来不会感到孤独】
[03:24.620]You'll be watching over us【你一直守护着我们】
[03:27.270]Until【直到...】
