[by:163]
[al:too late]
[re:LyricsX]
[ve:1]
[ar:水瀬いのり]
[ti:too late]
[00:00.000]作曲 : CHI-MEY
[00:00.260]作词 : CHI-MEY
[00:00.800]
[00:10.670]そして誰もいなくなった…【最终这世上无人生还】
[00:21.460]まぶたの奥の確かな記憶 硬い絆で結んだ約束【眼帘深处的是真切的记忆 一起结下的是深厚的约定】
[00:26.740]笑い合い それは暖かい 希望に満ち溢れていた未来【相视而笑 温暖如风 我们的未来充满希望】
[00:31.720]私たちは秘密の場所で同じ夢を見ていたはずでしょ？【在只属于我们的秘密基地 大家的梦想也志同道合？】
[00:37.070]それなのに引き裂くなんて なんで忘れてしまったの？【可你却将这一切撕裂 为什么你忘记了我们的情谊？】
[00:42.360]あなたは目を覚ましたら何者かになっていた【当你猛然清醒 已经无人生还】
[00:52.770]ひだまりを手に入れ全てを焼き尽くした【得到阳光后 却将一切焚尽】
[01:03.240]No matter how どうすれば【No matter how 要怎样做】
[01:05.780]Can we get it back again?【Can we get it back again?】
[01:08.450]こんなにもすれ違うの 今更気付いたの？【擦肩而过 更渐行渐远 事到如今才发现】
[01:12.620]But it’s too late【But it's too late】
[01:23.680]そして誰もいなくなった…【然而谁都不在了…】
[01:34.350]線と線が紡ぐのは鉄橋、かめ、ゴム、ヘリコプター【线条和线纺的是铁桥、乌龟、橡胶、飞机】
[01:39.370]本当は大きな一つの輪 折り鶴、太陽も作った【实际上，这是一个巨大的轮折鹤，太阳】
[01:44.560]それなのに運命に身を委ね 変わり果ててしまったんだね【把自己的身心托付给命运 已经完全改变了】
[01:49.740]血も涙も無いそんなあなたに 踏み潰された黒い瞳【失去了血与泪的你 被你践踏的黑瞳】
[01:55.080]止めることのできない大きな風に飲み込まれて【被无法阻挡的大风吞噬】
[02:05.810]不吉だ笑い声が大地赤く染めた【不吉利的笑声染红了大地】
[02:16.190]No matter how どうすれば【No matter how 要怎样做】
[02:18.800]Can we get it back again?【Can we get it back again?】
[02:21.440]もし仮にその命捧げようとも【即使他奉献一生】
[02:25.580]But it’s too late【But it's too late】
[02:47.000]そして誰もいなくなった…【然而谁都不在了…】
[02:57.990]最後の花びらが今さようならを告げた【最后的花瓣,现在再见了】
[03:08.450]No matter how どうすれば【No matter how 要怎样做】
[03:10.940]Can we get it back again?【Can we get it back again?】
[03:13.630]こんなにもすれ違うよ 今更気付いたの？【擦肩而过 更渐行渐远 事到如今才发现】
[03:17.860]But it’s too late【But it's too late】
[03:29.350]No matter how どうすれば【No matter how 要怎样做】
[03:31.830]Can we get it back again?【Can we get it back again?】
[03:34.500]No matter how どうすれば【No matter how 要怎样做】
[03:37.110]Can we get it back again?【Can we get it back again?】
[03:39.360]そして誰もいなくなった…【然而谁都不在了…】
