[by:163]
[al:さくら]
[re:LyricsX]
[ve:1]
[ar:みえに]
[ti:さくら ~あなたに出会えてよかった~（Cover RSP）]
[00:00.000]作曲 : 高野健一
[00:01.000]作词 : 高野健一
[00:04.000]
[00:05.990]さくら さくら 会いたいよ【小樱 小樱 好想见你】
[00:08.410]いやだ 君に今すぐ 会いたいよ【不 我想现在就见到你】
[00:11.790]だいじょうぶ もう泣かないで【没关系 别哭】
[00:14.400]私は風 あなたを包んでいるよ【我是风 正萦绕着你】
[00:17.970]さくら さくら 会いたいよ【小樱 小樱 好想见你】
[00:20.330]いやだ 君に今すぐ 会いたいよ【不 我想现在就见到你】
[00:23.900]ありがとう ずっと大好き【谢谢你 一直最喜欢你】
[00:26.390]私は星 あなたを見守り続ける【我是星 会一直守护你】
[00:30.970]あなたに出会えて よかった【能和你相遇真是太好了】
[00:36.060]本当に本当に よかった【真的真的很好】
[00:39.670]
[00:42.580]ここにもういれなくなっちゃった もう【已经无法再留在这里了】
[00:45.310]行かなくちゃ ホントゴメンね【必须离开了 对不起】
[00:48.110]私はもう一人で遠いところに行かなくちゃ【我将必须一个人去到远方】
[00:54.560]どこへ って聞かないで なんでって【不要问我要去哪里】
[00:57.100]聞かないでホントゴメンね【不要问了 真的抱歉】
[01:00.020]私はもうあなたのそばにいられなくなったの【我已经不能再留在你身边】
[01:06.510]いつもの散歩道桜並木を抜けてゆき【在经常散步在街道 樱花树并排的地方离去】
[01:12.160]よく遊んだ川面の上の空の光る方へと【朝着经常玩耍的河面上空 阳光的方向】
[01:18.470]もう会えなくなるけど寂しいけど 平気だよ【虽然无法再见 虽然会孤单 但没关系】
[01:23.650]生まれてよかった【能够出生真好】
[01:25.260]ホントよかった【真的很好】
[01:26.660]あなたに出会ってよかった【能和你相遇真好】
[01:29.990]さくら さくら 会いたいよ【小樱 小樱 好想见你】
[01:32.160]いやだ 君に今すぐ 会いたいよ【不 我想现在就见到你】
[01:35.910]だいじょうぶ もう泣かないで【没关系 别哭】
[01:38.290]私は風 あなたを 包んでいるよ【我是风 正萦绕着你】
[01:41.970]さくら さくら 会いたいよ【小樱 小樱 好想见你】
[01:44.270]いやだ 君に今すぐ 会いたいよ【不 我想现在就见到你】
[01:47.720]ありがとう ずっと大好き【谢谢你 一直最喜欢你】
[01:50.260]私は星 あなたを見守り 続ける【我是星 会一直守护你】
[01:54.820]あなたに出会えてよかった【能和你相遇真好】
[01:59.810]本当に本当によかった【真的真的很好】
[02:03.850]
[02:06.420]あなたの帰りを待つ午後【等你回来的下午】
[02:08.510]あなたの足音 何げないこと【你的脚步声 若有似无】
[02:11.830]私はそう一番の喜びを知りました【我感受到了这样极致的喜悦】
[02:18.160]あなたが話してくれたこと【你和我说的事】
[02:20.980]一日のこと いろいろなこと【一天的事 各种各样的事】
[02:24.170]私はそう一番の悲しみも知りました【我感受到了这样极致的悲伤】
[02:30.270]それはあなたの笑顔あなたの涙 その優しさ【那时你的笑容 你的眼泪 那份温柔】
[02:36.370]私の名を呼ぶ声 抱き締める腕 その温もり【叫我名字的声音 抱紧我的手臂 那份温暖】
[02:42.350]もう触れられないけど【虽然已经无法触碰】
[02:44.520]忘れないよ 幸せだよ【但不会忘记的 真幸福】
[02:47.740]生まれてよかった【能够出生真好】
[02:49.140]ホントよかった【真的很好】
[02:50.670]あなたに出会ってよかった【能和你相遇真好】
[02:54.040]さくら さくら 会いたいよ【小樱 小樱 好想见你】
[02:56.310]いやだ 君に今すぐ会いたいよ【不 我想现在就见到你】
[02:59.740]だいじょうぶだよ ここにいる【没关系 我在这儿】
[03:02.500]私は春 あなたを抱く空【我是春天 拥抱你的天空】
[03:06.140]さくら さくら 会いたいよ【小樱 小樱 好想见你】
[03:08.200]いやだ 君に今すぐ会いたいよ【不 我想现在就见到你】
[03:11.780]ありがとう ずっと大好き【谢谢你 一直最喜欢你】
[03:14.230]私は鳥 あなたに歌い続ける【我是鸟儿 永远为你歌唱】
[03:21.310]
[03:24.190]桜の舞う空の彼方【樱花飞舞的另一个地方】
[03:30.030]目を閉じれば心の中【如果闭上眼睛 就在心里】
[03:36.420]
[03:41.950]さくら さくら 会いたいよ【小樱 小樱 好想见你】
[03:44.220]いやだ 君に今すぐ会いたいよ【不 我想现在就见到你】
[03:47.890]いいんだよ 微笑んでごらん【可以啊 微笑着看吧】
[03:50.360]私は花 あなたの指先の花【我是花 你指尖的花】
[03:54.030]さくら さくら 会いたいよ【小樱 小樱 好想见你】
[03:56.100]いやだ 君に今すぐ会いたいよ【不 我想现在就见到你】
[03:59.790]ありがとう ずっと大好き【谢谢你 一直最喜欢你】
[04:02.300]私は愛 あなたの胸に【我是爱 在你的心里】
[04:06.050]
[04:08.960]さくら さくら 会いたいよ【小樱 小樱 好想见你】
[04:11.070]いやだ 君に今すぐ 会いたいよ【不 我想现在就见到你】
[04:14.870]だいじょうぶ もう泣かないで【没关系 别哭】
[04:17.230]私は風 あなたを 包んでいるよ【我是风 正萦绕着你】
[04:20.860]さくら さくら 会いたいよ【小樱 小樱 好想见你】
[04:23.070]いやだ 君に今すぐ 会いたいよ【不 我想现在就见到你】
[04:26.800]ありがとう ずっと大好き【谢谢你 一直最喜欢你】
[04:29.070]私は星 あなたを見守り【我是星 会守护你】
[04:34.430]続ける【永远】
[04:35.380]あなたに出会えて【能和你相遇】
[04:37.130]よかった【真好】
[04:40.500]本当に本当に よかった【真的真的很好】
[04:46.540]本当に本当に よかった【真的真的很好】
[04:53.800]
